<html>
<head>
	<title>JJ Coffee House</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>JJ Coffee House</h1>
		</header>
		<style>
			header {
				background-color:tan
			}
			body {
				background-color:khaki
			}

		</style>
        <nav>
			<a href="Website.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="websiteExplained.html">Music</a>
			<a href="#">Jobs</a>
		</nav>
		<style>
			#wrapper {
				width: 50%;
				margin: 0 auto;
			}
		</style>
        <html>
            <head>
        <section id="menu">
                        <h2>Coffee at JJ</h2>
                        <style>
                            h2 {
                                background-color: tan;
                            }
                            
                        </style>
                        <h3>Just Java</h3>
                        <ul>
                            <li>Regular blend, decaffeinated coffe, or coffee of the day.</li>
                            <li>Endless Cup $2.00</li>
                        </ul>
                        <h3>Cafe Latte</h3>
                        <ul>
                            <li>House blended coffee infuced into steamed milk.</li>
                            <li>Single $1.00 Double $2.00</li>
                        <h3>Iced Cappuccino</h3>
                        <ul>
                            <li>Sweetened espresso blended with ice-cold milk and served in a chilled glass.</li>
                            <li>Single $4.75 Double $5.75</li>
                        </ul>
                        <style>
                            #menu {
                                width: 100%;
				                margin: 20 auto;
                            }
                        </style>

                        </ul>
                    </section>


        
        
            </head>
        </html>